<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROFILE</title>
    <!-- link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=.4">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 3px;
            padding: 3px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: black;
            background-color: #ffe6ff;
        }
        .profile {
            width: 100%;
            height: 90px;
            margin: 10px;
            padding: 5px;
        }
        .i {
            border-radius: 50%;
            height: 240px;
            border: 2px solid black;
            width: 230px;
            margin: -19px;
            margin-top: 20px;
        }
        img {
            width: 100%;
        }
        label {
            size: 100px;
        }
        ul {
            padding-left: 200px;
            margin-top: -20px;
            list-style-type: none;
            text-align: center;
        }
        a {
            text-decoration: none;
            font-weight: 500;
            text-align: center;
            color: #55acff;
        }
        .cy {
            text-align: center;
            margin-bottom: 5px;
            margin-top: 10px;
            font-size: 32px;
            font-weight: 500;
            color: white;
            background-color: black;
        }
        .dy {
            text-align: left;
            margin-bottom: -15px;
            margin-top: -75px;
            font-size: 32px;
            font-weight: 500;
            margin-left: 40px;
            background-color: black;
        }
        .im {
            border-radius: 50%;
            border: 2px solid black;
            height: 60%;
            width: 35%;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        .tran {
            margin-top: 50px;
            text-align: center;
        }
        .LL {
            margin-top: 3rem;
            font-size: 27px;
            margin-left: 25px;
        }
        .nn {
            color: black;
        }
        .mm {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Logo -->
    <div class="cy">
        <h1><a href="https://github.com/ajcodes11/rushbox">PROFILE</a></h1>
    </div>
    <hr class="hr">

    <!-- PROFILE AJAY -->
    <div class="profile">
        <img src="17567888407459p0g87m5.jpg" class="i">
    </div>

    <label>
        <ul>
            <li>
                <div class="dy">
                    <div class="mm"><h1>AJAY</h1></div>
                </div>
            </li>
            <li><i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/k.ajaykumar_7/">ajaykumar_7</a></li>
            <li><i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/sunilsah.sunilsah.775823">ajay kumar gpta</a></li>
            <li><i class="fa-brands fa-whatsapp"></i> <a href="https://api.whatsapp.com/send/?phone=%2B+13156422218&text&type=phone_number&app_absent=0">+977 9828203733</a></li>
            <li><i class="fa-brands fa-github"></i> <a href="https://github.com/ajcodes11/">AJCODES11</a></li>
            <li><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/ajay-kumar-373638361/">ajay kumar</a></li>
            <li><i class="fa-regular fa-envelope"></i> <a href="mailto:ajay001287@gmail.com">ajay001287</a></li>
            <li><i class="fa-brands fa-youtube"></i> <a href="https://www.youtube.com/channel/UCKUIdM6FNzCy0WvZKZvAKEw">soul changer</a></li>
        </ul>
    </label>

    <div class="LL">INTRO</div>
    <hr class="nn">
    <div class="mm">
        <ul>
            <li>AJAY</li>
            <li>POST: FOUNDER OF <a href="https://thedrjbot.github.io/kaalyug/">RUSHBOX</a></li>
            <li>CLASS: X</li>
            <li><a href="https://maps.app.goo.gl/p1C2xtD5edVjPetK9">NEPAL, BIRGUNJ-22</a></li>
        </ul>
    </div>

    <div class="LL">QUALITY</div>
    <hr>
    <div class="mm">
        <ul>
            <li><a href="https://www.google.com/search?q=developer" style="color: black;">DEVELOPER</a></li>
            <li><a href="https://www.google.com/search?q=IT sales" style="color: black;">IT SALES</a></li>
            <li><a href="https://www.google.com/search?q=enterpriser" style="color: black;">ENTERPENUR</a></li>
            <li><a href="https://www.google.com/search?q=spammer" style="color: black;">SPAMMER</a></li>
            <li><a href="https://www.google.com/search?q=project manager" style="color: black;">PR. MANAGER</a></li>
            <li><a href="https://www.google.com/search?q=project TRADER" style="color: black;">MR. TRADER</a></li>
        </ul>
    </div>

    <div class="LL">MAKED BY AJAY</div>
    <hr>
    <div class="mm">
         <a href="https://ajcodes11.github.io/profilo/personal.html" target="_blank" style="color:black; font-weight:600;">
            🔗 Visit BEST ABOUT AJAY KR.
            </a><br>
        <a href="https://ajcodes11.github.io/rushbox/index.html" target="_blank" style="color:black; font-weight:600;">
            🔗 Visit Rushbox Website
        </a><br>
        <a href="https://ajcodes11.github.io/student/student.HTML" target="_blank" style="color:black; font-weight:600;">
            🔗 Visit STUDENT ID CARD  Website
            </a><br>
            <a href="https://ajcodes11.github.io/home-page/login.html" target="_blank" style="color:black; font-weight:600;">
            🔗 Visit SIMPLE LOGIN HOME PAGE
            </a><br>
            <a href="https://ajcodes11.github.io/script/script.html" target="_blank" style="color:black; font-weight:600;">
            🔗 Visit ABOU K.AJAY KR.
            </a><br>
            <a href="https://ajcodes11.github.io/game/game.html" target="_blank" style="color:black; font-weight:600;">
            🔗 Visit SIMPLE BOOBLE SHOTS GAME
            </a><br>
    </div>

</body>
</html>

